---
name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  check:
    runs-on: ubuntu-24.04
    name: Lint and check docs build
    steps:
      - uses: actions/checkout@v4

      - name: Install just
        uses: extractions/setup-just@v3

      - name: Install uv and set the latest supported Python version
        uses: astral-sh/setup-uv@v7
        with:
          python-version: 3.14

      - name: Lint Python
        run: just lint-python

      - name: Lint Rust
        run: just lint-rust

      - name: Check docs build
        run: just build-docs

  test:
    name: Run tests for Python ${{ matrix.python-version }}, ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        python-version: [
          "3.9", "3.10", "3.11", "3.12", "3.13", "3.14"
        ]
        os: [ubuntu-latest, macos-latest, windows-latest]

    steps:
      - uses: actions/checkout@v4

      - name: Install just
        uses: extractions/setup-just@v3

      - name: Install uv and set the Python version
        uses: astral-sh/setup-uv@v7
        with:
          python-version: ${{ matrix.python-version }}

      - name: Test Python
        run: just test-python

      - name: Test Rust
        run: just test-rust

  benchmarks:
      runs-on: codspeed-macro
      steps:
        - uses: actions/checkout@v5

        - name: Install just
          uses: extractions/setup-just@v3

        - name: Install uv and set the latest supported Python version
          uses: astral-sh/setup-uv@v7
          with:
            python-version: 3.13

        - name: Update to a Cargo version that supports 2024 edition
          run: rustup install 1.90.0 && rustup default 1.90.0
          
        - name: Run benchmarks
          uses: CodSpeedHQ/action@v4
          with:
            mode: walltime
            run: |
              just benchmark-ci
